# micro-service-gateway

./: pom.xml
src/main/java/com/guoke/gateway/: Application.java  SwaggerResourceConfig.java
src/main/java/com/guoke/gateway/component/: MySwaggerResourcesProvider.java
src/main/java/com/guoke/gateway/rest/: SwaggerResourceRestController.java
src/main/resources/: bootstrap.properties  log4j2.xml
